% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Latorre1990}
\BIBentryALTinterwordspacing
R.~Latorre, ``{Science in Latin America: is there hope},'' \emph{IUPS
  Newsletter}, 2001. [Online]. Available:
  \url{http://www.iups.org/nl3/latorre.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Nature}
\BIBentryALTinterwordspacing
{Nature Journal}, ``{License to publish : authors \& referees @ npg},'' 2013.
  [Online]. Available:
  \url{http://www.nature.com/authors/policies/license.html}
\BIBentrySTDinterwordspacing

\bibitem{Drive2003}
\BIBentryALTinterwordspacing
E.~V. Hippel and G.~V. Krogh, ``{Open source software and the
  “private-collective” innovation model: Issues for organization
  science},'' \emph{Organization science}, vol.~14, no.~2, 2003. [Online].
  Available: \url{http://orgsci.highwire.org/content/14/2/209.short}
\BIBentrySTDinterwordspacing

\bibitem{Europa2013}
\BIBentryALTinterwordspacing
{European Commission - Research and Innovation}, ``{Open Access Policy},''
  2013. [Online]. Available:
  \url{http://ec.europa.eu/research/science-society/index.cfm?fuseaction=public.topic\&id=1294\&lang=1}
\BIBentrySTDinterwordspacing

\bibitem{USA2013}
\BIBentryALTinterwordspacing
{Executive Office of the President}, ``{Public Access Memo},'' 2013. [Online].
  Available:
  \url{http://www.whitehouse.gov/sites/default/files/microsites/ostp/ostp\_public\_access\_memo\_2013.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mx2013}
\BIBentryALTinterwordspacing
A.~L. Herrera, ``{Libre acceso a las investigaciones cientificas en
  internet},'' 2013. [Online]. Available:
  \url{http://www.youtube.com/watch?feature=player\_embedded\&v=-xtMk-QPzI8}
\BIBentrySTDinterwordspacing

\bibitem{Br2013-}
\BIBentryALTinterwordspacing
R.~Rollemberg, ``{PLS 387/2011},'' 2013. [Online]. Available:
  \url{http://www.senado.gov.br/atividade/materia/detalhes.asp?p\_cod\_mate=101006}
\BIBentrySTDinterwordspacing

\bibitem{VonKrogh2006}
\BIBentryALTinterwordspacing
G.~von Krogh and E.~von Hippel, ``{The Promise of Research on Open Source
  Software},'' \emph{Management Science}, vol.~52, no.~7, pp. 975--983, Jul.
  2006. [Online]. Available:
  \url{http://mansci.journal.informs.org/cgi/doi/10.1287/mnsc.1060.0560}
\BIBentrySTDinterwordspacing

\end{thebibliography}
