This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            858 strings with 8530 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 316
> -- 50
< -- 13
+ -- 26
- -- 10
* -- 180
:= -- 714
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 288
empty$ -- 318
format.name$ -- 12
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 63
num.names$ -- 8
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 64
swap$ -- 189
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 110
