\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(1)>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Evolución de los lenguajes de programación}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Evolución de los lenguajes de programación}{10}{Evolución de los lenguajes de programación}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evolución de las plataformas de programación}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evolución de las plataformas de programación}{18}{Evolución de las plataformas de programación}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tendencias políglotas}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tendencias políglotas}{34}{Tendencias políglotas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Principios de sobrevivencia en un múndo políglota}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Principios de sobrevivencia en un múndo políglota}{39}{Principios de sobrevivencia en un múndo políglota}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
