This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: small.aux
The style file: sbc.bst
Database file #1: small.bib
I was expecting a `,' or a `}'---line 13 of file small.bib
 : 
 : year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3808 characters,
and the built_in function-call counts, 300 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There was 1 error message)
