\frametitle{Academik}
\begin{columns}[T]
        \begin{column}[T]{2cm} % alternative top-align that's better for graphics
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{Images/qr}
            \end{figure}
        \end{column}
        \begin{column}[T]{12cm} % each column can also be its own environment
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{Images/academik}
        \end{figure}
        \end{column}
    \end{columns}
