\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción a Docker}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción a Docker}{6}{Introducción a Docker}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\newlabel{fig:vm}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vm}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\newlabel{fig:hypervisors}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hypervisors}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\newlabel{fig:containervsvm}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:containervsvm}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\newlabel{fig:container}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aplicaciones Java}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aplicaciones Java}{15}{Aplicaciones Java}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\HyPL@Entry{18<</S/D /St 19>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{19<</P(17)>>}
\HyPL@Entry{20<</S/D /St 21>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\HyPL@Entry{23<</S/D /St 24>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\HyPL@Entry{26<</S/D /St 27>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{27<</P(22)>>}
\newlabel{fig:container1}{{22}{28}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(23)>>}
\newlabel{fig:container2}{{23}{29}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container2}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(24)>>}
\newlabel{fig:container3}{{24}{30}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container3}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(25)>>}
\newlabel{fig:container4}{{25}{31}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container4}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(26)>>}
\newlabel{fig:container5}{{26}{32}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:container5}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{APIs vs Service Mesh}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{APIs vs Service Mesh}{34}{APIs vs Service Mesh}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(28)>>}
\newlabel{fig:containe6r}{{28}{35}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:containe6r}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(29)>>}
\newlabel{fig:containe7r}{{29}{36}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:containe7r}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(34)>>}
\newlabel{fig:contai8ner}{{34}{41}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contai8ner}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(35)>>}
\newlabel{fig:contain9er}{{35}{42}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contain9er}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(36)>>}
\newlabel{fig:contain10er}{{36}{43}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contain10er}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(37)>>}
\newlabel{fig:containe11r}{{37}{44}{Aplicaciones Java}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:containe11r}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
