\beamer@slide {fig:linux}{7}
\beamer@slide {fig:vm}{8}
\beamer@slide {fig:hypervisors}{9}
\beamer@slide {fig:containervsvm}{10}
\beamer@slide {fig:container}{11}
\beamer@slide {fig:container}{32}
\beamer@slide {fig:container}{33}
\beamer@slide {fig:container}{34}
\beamer@slide {fig:container}{35}
\beamer@slide {fig:container}{36}
\beamer@slide {fig:container}{39}
\beamer@slide {fig:container}{40}
\beamer@slide {fig:container}{45}
\beamer@slide {fig:container}{46}
\beamer@slide {fig:container}{47}
\beamer@slide {fig:container}{48}
