\beamer@slide {fig:vm}{7}
\beamer@slide {fig:hypervisors}{8}
\beamer@slide {fig:containervsvm}{9}
\beamer@slide {fig:container}{10}
\beamer@slide {fig:container1}{28}
\beamer@slide {fig:container2}{29}
\beamer@slide {fig:container3}{30}
\beamer@slide {fig:container4}{31}
\beamer@slide {fig:container5}{32}
\beamer@slide {fig:containe6r}{35}
\beamer@slide {fig:containe7r}{36}
\beamer@slide {fig:contai8ner}{41}
\beamer@slide {fig:contain9er}{42}
\beamer@slide {fig:contain10er}{43}
\beamer@slide {fig:containe11r}{44}
