\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Inteligencia Artificial}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivaci\IeC {\'o}n}{9}{0}{1}
\beamer@sectionintoc {2}{Aprendizaje}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementaci\IeC {\'o}n}{32}{0}{2}
\beamer@sectionintoc {3}{Demo}{34}{0}{3}
\beamer@sectionintoc {4}{Experiencias previas}{42}{0}{4}
\beamer@sectionintoc {5}{Fin}{49}{0}{5}
