\select@language {english}
\beamer@sectionintoc {1}{Java EE 7}{3}{0}{1}
\beamer@sectionintoc {2}{Java EE 7 - La rebeli\IeC {\'o}n de los Dukes}{6}{0}{2}
\beamer@sectionintoc {3}{Java EE 8}{8}{0}{3}
\beamer@sectionintoc {4}{El mundo micro y sus lecciones}{13}{0}{4}
\beamer@sectionintoc {5}{Lecci\IeC {\'o}n 0: Lo que la gente realmente quiere no son microservicios, son sistemas reactivos}{14}{0}{5}
\beamer@sectionintoc {6}{Lecci\IeC {\'o}n 1: Los microservicios son una revoluci\IeC {\'o}n de pensamiento}{18}{0}{6}
\beamer@sectionintoc {7}{Lecci\IeC {\'o}n 2: Microservicios no son lo mismo para todos}{22}{0}{7}
\beamer@sectionintoc {8}{Lecci\IeC {\'o}n 3: No es necesario ser 100\% "microservicios"}{26}{0}{8}
\beamer@sectionintoc {9}{Demo}{37}{0}{9}
